PRIVATE_KEY=""
PUBLIC_KEY=""
KINTO_RPC_URL="https://kinto-mainnet.calderachain.xyz/http"
MAINNET_NETWORK_ID="7887"
TESTNET_NETWORK_ID="7887000"
KINTO_EXPLORER_URL="https://kinto-mainnet.calderaexplorer.xyz/"
LEDGER_ADMIN=""
